<!DOCTYPE html>
<html>
    <body>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
<title>Sunrise-Sunset</title>
<style>
    body{
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}
p{
  line-height: 20px;
}
.clear{
  clear:both;
}
#content, #header, #footer{
  max-width: 980px;
  margin: 0 auto;
  padding: 0 24px;
  overflow: hidden;
}
#header {
  overflow: visible;
}
#headerc, #footerc{
  background-color: #043050;
  color: white;
}
#headerc {
  margin-bottom: 24px;
  padding: 8px 0 16px 0;
}
#header a, #footer a{
  color: white;
  text-decoration: none;
}
#header a:hover{
  color: #f9bf0f;
}
#footer a:hover{
  text-decoration: underline;
}
#logo, #logof{
  font-size: 24px;
  font-family: 'Happy Monkey', cursive;
  text-decoration: none;
  display: block;
  background: url('logo-v1_62x47.svg') 0 10px no-repeat;
  background-size: 40px 30px;
  padding-left: 50px;
  padding-top: 12px;
  padding-bottom: 10px;
}
#header a#logo:hover{
  text-decoration: none;
}
#header ul{
  margin: 0;
  margin-left: -8px;
  padding: 0;
}
#header ul li{
  display: block;
  list-style: none;
  padding: 8px;
	float: left;
}

#footer ul{
  margin: 10px 0 0;
  padding: 0;
}
#footer li{
  list-style: none;
  display: inline-block;
  padding: 6px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #6e8fa8;
  width: 45%;
  margin-right: 4%;
	font-size: 14px;
}
#footer a{
  color: #8db5d2;
  color: #6e8fa8;
}
#footer h2{
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 13px;
  background: url('bckg-h2footer.gif') repeat-x center;
}
#footer span{
  padding-right: 20px;
  background-color: #043050;
	font-weight: bold;
	font-size: 16px;
}
#footer{
  padding: 24px;
  margin-top: 60px;
}
#this{
  margin-bottom: 24px;
  color: #6e8fa8;
}
#this p#logop{
  margin: -10px 0 0;
}
#footer a#logof:hover{
  text-decoration: none;
}
#this p#desc{
  color: white;
}
#topcities{
  margin-bottom: 24px;
  overflow: hidden;
  /*margin: 0 100px;*/
}
#footer #topcities li{
  width: 40%;
  margin-right: 0;
}
#footer #topcities li.thco{
  width: 18%;
}
#links{
  margin-bottom: 24px;
  overflow: hidden;
}
#credits{
  clear: both;
  color: #6e8fa8;
	font-size: 14px;
}
#copy{
  color: #6e8fa8;
	font-size: 14px;
}
#credits img{
  vertical-align: middle;
}
#credits p#by{
  text-align: right;
  margin-top: 10px;
}

#content a{
  color: #6e8fa8;
}

#single{
  max-width: 650px;
}
#single p{
  line-height: 150%;
}



ul li a{
  color: #98aab8;
  text-decoration: none;
}
#content ul li a:hover{
  color: #cf2b23;
}



.pagination {
  margin: 30px 0 40px 0;
  float: left;
  width: 100%;
}
.pagination ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
.pagination li{
  margin: 0;
  padding: 0;
  list-style: none;
  float: left;
}
.pagination li a{
  padding: 4px 10px;
  background: #eee;
  border-radius: 2px;
  margin: 4px;
}
.pagination li.current{
  padding: 4px 10px;
  background: #eee;
  border-radius: 2px;
  margin: -4px 4px;
  background: #f1bf43;
  color: white;
}



#twodays {
  float: left;
  width: 100%;
  max-width: 624px;
  margin-bottom: 35px;
}
#locationfacts {
  float: right;
  width: 100%;
  max-width: 336px;
  color: #fff;
  margin-bottom: 40px;
  margin-top: 19px;
  border-radius: 3px;
  text-align: center;
}

#today, #tomorrow {
  clear: both;
  width: 100%;
  max-width: 600px;
  float: left;
  padding-top: 0px;
}
#today img, #tomorrow img {
  margin-bottom: 0px;
}
#today .sunrise, #today .sunset, #tomorrow .sunrise, #tomorrow .sunset {
  width: 140px;
  text-align: center;
  margin: 0 auto;
  padding-top: 0px;
}
#today p, #tomorrow p {
  margin: 0px 0 0px 0;
}
#twodays .time{
  display: block;
  font-size: 140%;
	line-height: 130%;
}
.sunset .time{
  color: #CE2C27;
}
.sunrise .time{
  color: #CFA22B;
}
#twodays .twilight{
  color: #98aab8;
}
#today p.daylength, #tomorrow p.daylength {
  clear: both;
  text-align: center;
  padding-top: 0px;
  margin: 0 0 0px 0;
}
#today p.sunsetpred, #tomorrow p.sunsetpred {
  color: #98aab8;
  margin: 0;
  text-align: center;
}
#twodays .date {
  border-top: 1px solid #b6ccdd;
  padding-top: 20px;
}
#twodays .data {
  float: left;
  width: 100%;
  max-width:600px;
}
#twodays .extra{
  background: #f4f8fb;
  border-radius: 3px;
  margin: 20px 0 5px 0;
  padding: 5px 12px 20px 012px;
  clear: both;
  float: left;
  width: calc(100% - 24px);
}
#twodays h2{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  float: left;
  margin: 8px 10px 0 0;
	color: white;
  background: #005fa0;
  border-radius: 3px;
  padding: 3px 10px;
}
#twodays .span{
	font-size: 13px;
	color: #aaa;
}


  #headerc {
    padding: 0;
  }

  #header {
    position: relative;
  }

  #header ul {
    position: absolute;
    right: 16px;
    top: 7px;
  }

  
  #today .sunrise, #today .sunset, #tomorrow .sunrise, #tomorrow .sunset {
    float: left;
    width: 50%;
  }

}



</style>
</head>
<script>
    var lat = GetURLParameter('lat');
    var long = GetURLParameter('lng');
    var theLocationURL = "https://api.sunrise-sunset.org/json?lat=" + lat + "&lng=" + long + "&formatted=0";
    
    function GetURLParameter(sParam) {
      var sPageURL = window.location.search.substring(1);
      var sURLVariables = sPageURL.split('&');
      for (var i = 0; i < sURLVariables.length; i++)
      {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam)
        {
          return sParameterName[1];
        }
      }
    }
    var add_minutes = function(dt,minutes){
        return new Date(dt.getTime() + minutes*60000);
    }

    var format_date = function(dt, theElement){
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var d = new Date(dt);
        var hr = d.getHours();
        var min = d.getMinutes();
        var sec = d.getSeconds();
        if (min < 10) {
            min = "0" + min;
        }
        
        var ampm = "am";
        if( hr > 12 ) {
            hr -= 12;
            ampm = "pm";
        }
        //console.log(hr);
        var date = d.getDate();
        var month = months[d.getMonth()];
        var year = d.getFullYear();
        if (theElement == 'todaydate') {
            var x = document.getElementById(theElement);
            x.innerHTML = month + " " + d.getDate() + " , " + year + ". Current time: " + hr + ":" + min + " " + ampm + " Adelaide, Australia"   ;
        }
        else if (theElement == 'firstlight'){
            var x = document.getElementById(theElement);
            x.innerHTML = "First light at " + hr + ":" + min + ":" + sec + " " + ampm.toUpperCase();
        }
        else if (theElement == 'sunrise'){
            var x = document.getElementById(theElement);
            x.innerHTML = hr + ":" + min + ":" + sec + " " + ampm.toUpperCase();
        }
        else if (theElement == 'sunset'){
            var x = document.getElementById(theElement);
            x.innerHTML = hr + ":" + min + ":" + sec + " " + ampm.toUpperCase();
        }
        else if (theElement == 'lastlight'){
            var x = document.getElementById(theElement);
            x.innerHTML = "Last light at " + hr + ":" + min + ":" + sec + " " + ampm.toUpperCase();
        }
        
    }
//fetch("https://api.sunrise-sunset.org/json?lat=-34.9285&lng=138.6007&formatted=0")
fetch(theLocationURL)
  .then(function (response) {
    return response.json();
  })
  .then(function (myJson) {
    console.log(myJson);
    //console.log(add_minutes(new Date(myJson.results.sunrise), 630).toString());
    var now = new Date();
    //console.log(now);
   // var t = now.getTime();
    //var offset = new Date().getTimezoneOffset();
    //console.log(offset);
    //var dUTC = d.getUTCDate();
    //format_date(add_minutes(now, 870), "todaydate");
    //format_date(add_minutes(new Date(myJson.results.civil_twilight_begin), 870), "firstlight");
    fetch("https://api.geonames.org/timezoneJSON?lat=" + lat + "&lng=" + long + "&username=jofraley")
      .then(function(response) {
        return response.json();
      })
      .then(function(timeInfoJson) {
        var theTime = new Date(timeInfoJson.time);
        console.log(theTime);
        //var sunriseTime = new Date(myJson.results.sunrise);
        var t = new Date();
        //console.log(sunriseTime);
        var diffMs = theTime - t;
        var diffMins = Math.floor((diffMs/1000)/60);
        console.log("Diff mins: " + diffMins);
        format_date(add_minutes(new Date(myJson.results.sunrise), diffMins), "sunrise");
        format_date(add_minutes(new Date(myJson.results.sunset), diffMins), "sunset");
        //format_date(add_minutes(new Date(myJson.results.civil_twilight_end), 870), "lastlight");
        var day_length = new Date(myJson.results.day_length * 1000).toISOString().substr(11, 8);
        var parts = day_length.split(":");

        var x = document.getElementById("daylength");
        //x.innerHTML = "Day length: " + parts[0] + " hours, " + parts[1] + " minutes, " + parts[2] + " seconds";
        x.innerHTML = "Day length: " + parts[0] + " hours, " + parts[1] + " minutes, ";
      });
    
  })
  .catch(function (error) {
    console.log("Error: " + error);
  });
</script>

<div id="today">
      <!--<div class="date">
        <h2>Today</h2>
        <p id="todaydate">October 15, 2020. Current time: 2:06 am <span>(Australia/Adelaide timezone)</span></p>
      </div>-->
    <div class="data">
      <div class="sunrise">
        <img src="https://ndirt.maps.arcgis.com/sharing/rest/content/items/540f7ab215ee46d098364375f4671522/data" width="100px" alt="Sun rising over the horizon">
        <!--<p class="twilight" id="firstlight" style="color:whitesmoke;">First light a</p>-->
        <p style="color:whitesmoke;">Sunrise time: <strong class="time" id='sunrise'>6:31:22 AM</strong></p>
      </div>
      <div class="sunset">
        <img src="https://ndirt.maps.arcgis.com/sharing/rest/content/items/a3f9493e7cf940a28d840032d6ccc2ea/data" width="100px" alt="Sun setting behind the horizon">
        <p style="color:whitesmoke;">Sunset time: <strong class="time" id='sunset'>7:30:53 PM</strong></p>
        <!--<p class="twilight" id='lastlight' style="color:whitesmoke;">Last light at 7:56:43 PM</p>-->
      </div>
      <div class="extra">
        <p class="daylength" id='daylength' style="color:whitesmoke;">Day length: <strong>12 hours, 59 minutes</strong></p>
        <p class="sunsetpred" ><a style="color:gray;font-size:12px" href="https://sunrise-sunset.org/">Sunrise Sunset API</a></p>

      </div>
    </div>

</body>
</hmtl>
